Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              16
On-line CPU(s) list: 0-15
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
Stepping:            13
CPU MHz:             4783.817
CPU max MHz:         5000.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            16384K
NUMA node0 CPU(s):   0-15
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities


Generating the Boolean Polynomial Ring in 96 variabels
Geneartion of the Boolean polynomial ring was finished after 0.01 seconds
CNF to ANF conversion using the block-wise method was started - 2021-03-31 11:05:19.034887
/home/user/Programs/sage-9.0/SageMath/local/lib/python3.7/site-packages/brial/gbrefs.py:9: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Results were written into the temp/anf_21ee0d8fa66fcb2d75f8bff23b2245.anf
Algebraic representation in ANF form was generated after 960.09 seconds
Computing the Groebner basis was started - 2021-03-31 11:21:19.196414
Computing the Groebner basis was finished after 5.01 seconds
Number of guesses: 6
The following 6 variable(s) are guessed:
K_1_3_3, K_1_3_2, K_1_3_1, K_1_3_0, K_1_2_0, K_1_1_0

Number of relations: 1168
Number of variables: 96
Number of target variables: 96
Number of known variables: 32
Number of guessed variables: 6
############################################################
The following 6 variable(s) are guessed:
K_1_3_3, K_1_3_2, K_1_3_1, K_1_3_0, K_1_2_0, K_1_1_0
############################################################
The following 32 variable(s) are initially known:
P_0_0, P_0_1, P_0_2, P_0_3, P_1_0, P_1_1, P_1_2, P_1_3, P_2_0, P_2_1, P_2_2, P_2_3, P_3_0, P_3_1, P_3_2, P_3_3, X_1_0_0, X_1_0_1, X_1_0_2, X_1_0_3, X_1_1_0, X_1_1_1, X_1_1_2, X_1_1_3, X_1_2_0, X_1_2_1, X_1_2_2, X_1_2_3, X_1_3_0, X_1_3_1, X_1_3_2, X_1_3_3
############################################################
Target variables:
P_0_0, K_0_0_0, X_0_0_0, P_0_1, K_0_0_1, X_0_0_1, P_0_2, K_0_0_2, X_0_0_2, P_0_3, K_0_0_3, X_0_0_3, P_1_0, K_0_1_0, X_0_1_0, P_1_1, K_0_1_1, X_0_1_1, P_1_2, K_0_1_2, X_0_1_2, P_1_3, K_0_1_3, X_0_1_3, P_2_0, K_0_2_0, X_0_2_0, P_2_1, K_0_2_1, X_0_2_1, P_2_2, K_0_2_2, X_0_2_2, P_2_3, K_0_2_3, X_0_2_3, P_3_0, K_0_3_0, X_0_3_0, P_3_1, K_0_3_1, X_0_3_1, P_3_2, K_0_3_2, X_0_3_2, P_3_3, K_0_3_3, X_0_3_3, W_0_0_0, K_1_0_0, X_1_0_0, W_0_0_1, K_1_0_1, X_1_0_1, W_0_0_2, K_1_0_2, X_1_0_2, W_0_0_3, K_1_0_3, X_1_0_3, W_0_1_0, K_1_1_0, X_1_1_0, W_0_1_1, K_1_1_1, X_1_1_1, W_0_1_2, K_1_1_2, X_1_1_2, W_0_1_3, K_1_1_3, X_1_1_3, W_0_2_0, K_1_2_0, X_1_2_0, W_0_2_1, K_1_2_1, X_1_2_1, W_0_2_2, K_1_2_2, X_1_2_2, W_0_2_3, K_1_2_3, X_1_2_3, W_0_3_0, K_1_3_0, X_1_3_0, W_0_3_1, K_1_3_1, X_1_3_1, W_0_3_2, K_1_3_2, X_1_3_2, W_0_3_3, K_1_3_3, X_1_3_3
