#%s %d Rounds
connection relations
R_2, R_0, R_1, S_15
S_0, S_15, R_1, R_0, z_0
S_16, S_9, S_3, S_0
R_3, R_1, R_2, S_16
S_1, S_16, R_2, R_1, z_1
S_17, S_10, S_4, S_1
R_4, R_2, R_3, S_17
S_2, S_17, R_3, R_2, z_2
S_18, S_11, S_5, S_2
R_5, R_3, R_4, S_18
S_3, S_18, R_4, R_3, z_3
S_19, S_12, S_6, S_3
R_6, R_4, R_5, S_19
S_4, S_19, R_5, R_4, z_4
S_20, S_13, S_7, S_4
R_7, R_5, R_6, S_20
S_5, S_20, R_6, R_5, z_5
S_21, S_14, S_8, S_5
R_8, R_6, R_7, S_21
S_6, S_21, R_7, R_6, z_6
S_22, S_15, S_9, S_6
R_9, R_7, R_8, S_22
S_7, S_22, R_8, R_7, z_7
S_23, S_16, S_10, S_7
R_10, R_8, R_9, S_23
S_8, S_23, R_9, R_8, z_8
S_24, S_17, S_11, S_8
known
z_0
z_1
z_2
z_3
z_4
z_5
z_6
z_7
z_8
end