#belt-256 5 Rounds
connection relations
w_0, k_1, a_0
a_0, x_0, d_0
y_0, b_0, e_0
k_2, b_0, z_0
w_0, c_0, y_1
c_0, k_3, d_0
d_0, k_4, e_0, f_0
d_0, f_0, g_0
f_0, e_0, h_0
h_0, k_5, p_0
p_0, z_0, x_1
y_1, k_6, q_0
q_0, g_0, w_1
h_0, s_0, z_1
s_0, k_7, x_1
w_1, k_8, a_1
a_1, x_1, d_1
y_1, b_1, e_1
k_1, b_1, z_1
w_1, c_1, y_2
c_1, k_2, d_1
d_1, k_3, e_1, f_1
d_1, f_1, g_1
f_1, e_1, h_1
h_1, k_4, p_1
p_1, z_1, x_2
y_2, k_5, q_1
q_1, g_1, w_2
h_1, s_1, z_2
s_1, k_6, x_2
w_2, k_7, a_2
a_2, x_2, d_2
y_2, b_2, e_2
k_8, b_2, z_2
w_2, c_2, y_3
c_2, k_1, d_2
d_2, k_2, e_2, f_2
d_2, f_2, g_2
f_2, e_2, h_2
h_2, k_3, p_2
p_2, z_2, x_3
y_3, k_4, q_2
q_2, g_2, w_3
h_2, s_2, z_3
s_2, k_5, x_3
w_3, k_6, a_3
a_3, x_3, d_3
y_3, b_3, e_3
k_7, b_3, z_3
w_3, c_3, y_4
c_3, k_8, d_3
d_3, k_1, e_3, f_3
d_3, f_3, g_3
f_3, e_3, h_3
h_3, k_2, p_3
p_3, z_3, x_4
y_4, k_3, q_3
q_3, g_3, w_4
h_3, s_3, z_4
s_3, k_4, x_4
w_4, k_5, a_4
a_4, x_4, d_4
y_4, b_4, e_4
k_6, b_4, z_4
w_4, c_4, y_5
c_4, k_7, d_4
d_4, k_8, e_4, f_4
d_4, f_4, g_4
f_4, e_4, h_4
h_4, k_1, p_4
p_4, z_4, x_5
y_5, k_2, q_4
q_4, g_4, w_5
h_4, s_4, z_5
s_4, k_3, x_5
known
w_0
x_0
y_0
z_0
w_5
x_5
y_5
z_5
target
k_1
k_2
k_3
k_4
k_5
k_6
k_7
k_8
end