#belt-256 3 Rounds
connection relations
w_0, k_1, a_0
a_0, x_0, d_0
y_0, b_0, e_0
k_2, b_0, z_0
w_0, c_0, y_1
c_0, k_3, d_0
d_0, k_4, e_0, f_0
d_0, f_0, g_0
f_0, e_0, h_0
h_0, k_5, p_0
p_0, z_0, x_1
y_1, k_6, q_0
q_0, g_0, w_1
h_0, s_0, z_1
s_0, k_7, x_1
w_1, k_8, a_1
a_1, x_1, d_1
y_1, b_1, e_1
k_1, b_1, z_1
w_1, c_1, y_2
c_1, k_2, d_1
d_1, k_3, e_1, f_1
d_1, f_1, g_1
f_1, e_1, h_1
h_1, k_4, p_1
p_1, z_1, x_2
y_2, k_5, q_1
q_1, g_1, w_2
h_1, s_1, z_2
s_1, k_6, x_2
w_2, k_7, a_2
a_2, x_2, d_2
y_2, b_2, e_2
k_8, b_2, z_2
w_2, c_2, y_3
c_2, k_1, d_2
d_2, k_2, e_2, f_2
d_2, f_2, g_2
f_2, e_2, h_2
h_2, k_3, p_2
p_2, z_2, x_3
y_3, k_4, q_2
q_2, g_2, w_3
h_2, s_2, z_3
s_2, k_5, x_3
known
w_0
x_0
y_0
z_0
w_3
x_3
y_3
z_3
target
k_1
k_2
k_3
k_4
k_5
k_6
k_7
k_8
end