Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              16
On-line CPU(s) list: 0-15
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
Stepping:            13
CPU MHz:             4880.397
CPU max MHz:         5000.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            16384K
NUMA node0 CPU(s):   0-15

user@user-System-Product-Name:~/Desktop/Autoguess$ python3 autoguess.py --inputfile ciphers/AES/relationfile_aes1kp_1r_mg6_ms14.txt --solver groebner --outputfile output_aes_1r_groebner.txt
Generating the Boolean Polynomial Ring in 96 variabels
Geneartion of the Boolean polynomial ring was finished after 0.01 seconds
CNF to ANF conversion using the simple method was started - 2021-04-04 12:18:32.704004
Results were written into the temp/anf_d59031b2e2f897c6e211982e003e78.anf
Algebraic representation in ANF form was generated after 0.05 seconds
Computing the Groebner basis was started - 2021-04-04 12:18:32.752334
/home/user/Programs/sage-9.0/SageMath/local/lib/python3.7/site-packages/brial/gbrefs.py:9: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Computing the Groebner basis was finished after 6.87 seconds
Number of guesses: 6
The following 6 variable(s) are guessed:
K_1_3_3, K_1_3_2, K_1_3_1, K_1_3_0, K_1_2_0, K_1_1_0

