#khudra_alternative 13 Rounds
connection relations
x_0_0, k_3, x_0_1, x_1_0
x_0_2, x_0_3, x_1_2
x_0_0, x_1_3
x_0_2, x_1_1
x_1_0, k_0, x_1_1, x_2_0
x_1_2, x_1_3, x_2_2
x_1_0, x_2_3
x_1_2, x_2_1
x_2_0, k_2, x_2_1, x_3_0
x_2_2, x_2_3, x_3_2
x_2_0, x_3_3
x_2_2, x_3_1
x_3_0, k_4, x_3_1, x_4_0
x_3_2, x_3_3, x_4_2
x_3_0, x_4_3
x_3_2, x_4_1
x_4_0, k_1, x_4_1, x_5_0
x_4_2, x_4_3, x_5_2
x_4_0, x_5_3
x_4_2, x_5_1
x_5_0, k_3, x_5_1, x_6_0
x_5_2, x_5_3, x_6_2
x_5_0, x_6_3
x_5_2, x_6_1
x_6_0, k_0, x_6_1, x_7_0
x_6_2, x_6_3, x_7_2
x_6_0, x_7_3
x_6_2, x_7_1
x_7_0, k_2, x_7_1, x_8_0
x_7_2, x_7_3, x_8_2
x_7_0, x_8_3
x_7_2, x_8_1
x_8_0, k_4, x_8_1, x_9_0
x_8_2, x_8_3, x_9_2
x_8_0, x_9_3
x_8_2, x_9_1
x_9_0, k_1, x_9_1, x_10_0
x_9_2, x_9_3, x_10_2
x_9_0, x_10_3
x_9_2, x_10_1
x_10_0, k_3, x_10_1, x_11_0
x_10_2, x_10_3, x_11_2
x_10_0, x_11_3
x_10_2, x_11_1
x_11_0, k_0, x_11_1, x_12_0
x_11_2, x_11_3, x_12_2
x_11_0, x_12_3
x_11_2, x_12_1
x_12_0, k_2, x_12_1, x_13_0
x_12_2, x_12_3, x_13_2
x_12_0, x_13_3
x_12_2, x_13_1
x_13_0, k_4, x_14_0
x_13_1, k_4, x_14_1
x_13_2, x_14_2
dummy_var, k_2, k_3
x_13_3, dummy_var, x_14_3
known
x_0_0
x_0_1
x_0_2
x_0_3
x_14_0
x_14_1
x_14_2
x_14_3
end