#snow3 10 Rounds
connection relations
S_0, S_2, S_11, S_16
S_0, S_15, R_1, R_2
S_5, S_3, R_1, R_0
S_1, S_3, S_12, S_17
S_1, S_16, R_2, R_3
S_6, S_4, R_2, R_1
S_2, S_4, S_13, S_18
S_2, S_17, R_3, R_4
S_7, S_5, R_3, R_2
S_3, S_5, S_14, S_19
S_3, S_18, R_4, R_5
S_8, S_6, R_4, R_3
S_4, S_6, S_15, S_20
S_4, S_19, R_5, R_6
S_9, S_7, R_5, R_4
S_5, S_7, S_16, S_21
S_5, S_20, R_6, R_7
S_10, S_8, R_6, R_5
S_6, S_8, S_17, S_22
S_6, S_21, R_7, R_8
S_11, S_9, R_7, R_6
S_7, S_9, S_18, S_23
S_7, S_22, R_8, R_9
S_12, S_10, R_8, R_7
S_8, S_10, S_19, S_24
S_8, S_23, R_9, R_10
S_13, S_11, R_9, R_8
S_9, S_11, S_20, S_25
S_9, S_24, R_10, R_11
S_14, S_12, R_10, R_9
end